<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:38f4c72c-f015-450d-a8c3-8e8a51f25c5f -->
<metadata name="v_status" path="/shared/Demo/Setup/v_status" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FileDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Region" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Batch" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Deliveries" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SalesOrders" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Demo/L0_Physical/DataSources/ds_persist/batch" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Part_Ref_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Quantity">
        <datatype type="FLOAT" minValue="-3.402823466E38" maxValue="3.402823466E38"/>
      </element>
      <element name="Date_">
        <datatype type="DATE"/>
      </element>
      <element name="Location_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Location_Warehouse_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ExpirY_Date">
        <datatype type="DATE"/>
      </element>
      <element name="U_Inventory_Status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_Lot_Number">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSC_Desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Demo/L0_Physical/DataSources/ds_persist/deliveries" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Order_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Line">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_refPart_valeu">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Quantity">
        <datatype type="FLOAT" minValue="-3.402823466E38" maxValue="3.402823466E38"/>
      </element>
      <element name="DueDate">
        <datatype type="DATE"/>
      </element>
      <element name="U_SAPType">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UnitSellingPrice">
        <datatype type="FLOAT" minValue="-3.402823466E38" maxValue="3.402823466E38"/>
      </element>
      <element name="U_SO_Currency">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_Lot_Number">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSCDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_customer_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_CountryCode">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Demo/L0_Physical/DataSources/ds_persist/salesorder" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Order_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Line">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_RefPart_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Qautity">
        <datatype type="FLOAT" minValue="-3.402823466E38" maxValue="3.402823466E38"/>
      </element>
      <element name="DueDate">
        <datatype type="DATE"/>
      </element>
      <element name="U_SAPType">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UnitSellingPrice">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_so_currency">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSCDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_CountryCode">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    batch.FileDate, 
    batch.Region, 
    CASE WHEN count(batch.FileTime) &gt; 0
            THEN &apos;LOADED&apos;
        ELSE &apos;NOT LOADED&apos;
        END Batch, 
    CASE WHEN count(deliveries.FileTime) &gt; 0
            THEN &apos;LOADED&apos;
        ELSE &apos;NOT LOADED&apos;
        END Deliveries, 
    CASE WHEN count(salesorder.FileTime) &gt; 0
            THEN &apos;LOADED&apos;
        ELSE &apos;NOT LOADED&apos;
        END SalesOrders
FROM      
    /shared/Demo/L0_Physical/DataSources/ds_persist/batch batch FULL OUTER JOIN 
        /shared/Demo/L0_Physical/DataSources/ds_persist/deliveries deliveries
    ON batch.Region = deliveries.Region AND 
        batch.FileDate = deliveries.FileDate FULL OUTER JOIN 
        /shared/Demo/L0_Physical/DataSources/ds_persist/salesorder salesorder
    ON deliveries.FileDate = salesorder.FileDate AND 
        deliveries.Region = salesorder.Region
GROUP BY 
    batch.FileDate, 
    batch.Region</attribute>
  <attribute name="creationDate" type="LONG">1527854281786</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1541426983130</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAoAcwBhAGwAZQBzAG8AcgBkAGUAcgYCAAoAcwBhAGwAZQBzAG8AcgBkAGUA
cgML/////wMK/////wMM/////wsRAAYABgBzAGgAYQByAGUAZAAEAEQAZQBtAG8ACwBMADAAXwBQ
AGgAeQBzAGkAYwBhAGwACwBEAGEAdABhAFMAbwB1AHIAYwBlAHMACgBkAHMAXwBwAGUAcgBzAGkA
cwB0AAoAcwBhAGwAZQBzAG8AcgBkAGUAcv//EFEGAQAKAGQAZQBsAGkAdgBlAHIAaQBlAHMGAgAK
AGQAZQBsAGkAdgBlAHIAaQBlAHMDC/////8DCv////8DDP////8LEQAGAAYAcwBoAGEAcgBlAGQA
BABEAGUAbQBvAAsATAAwAF8AUABoAHkAcwBpAGMAYQBsAAsARABhAHQAYQBTAG8AdQByAGMAZQBz
AAoAZABzAF8AcABlAHIAcwBpAHMAdAAKAGQAZQBsAGkAdgBlAHIAaQBlAHP//xBRBgEABQBiAGEA
dABjAGgGAgAFAGIAYQB0AGMAaAML/////wMK/////wMM/////wsRAAYABgBzAGgAYQByAGUAZAAE
AEQAZQBtAG8ACwBMADAAXwBQAGgAeQBzAGkAYwBhAGwACwBEAGEAdABhAFMAbwB1AHIAYwBlAHMA
CgBkAHMAXwBwAGUAcgBzAGkAcwB0AAUAYgBhAHQAYwBo//8QUwYJAAoARgBVAEwATAAgAE8AVQBU
AEUAUgMNAAAAAgMOAAAAAQgPEGEBBQABBgAIARBiBgcAAQA9AQUACAMQQQYBAAYAUgBlAGcAaQBv
AG4GAgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMADAB2AGEAcgBjAGgA
YQByACgAMgA1ADUAKQMrAAAADwMSAAAAAQQEAAAAAAAAAP8BEwD//wMLAAAAAv//CAQQQQYBAAYA
UgBlAGcAaQBvAG4GAgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMADAB2
AGEAcgBjAGgAYQByACgAMgA1ADUAKQMrAAAADwMSAAAAAQQEAAAAAAAAAP8BEwD//wMLAAAAAf//
//8IAhBiBgcAAQA9AQUACAMQQQYBAAgARgBpAGwAZQBEAGEAdABlBgIAAAYD//8GBP//Awr/////
CAwQFQYCAAQAZABhAHQAZQYDAAQAZABhAHQAZQMrAAAADwMSAAAAAf//AwsAAAAC//8IBBBBBgEA
CABGAGkAbABlAEQAYQB0AGUGAgAABgP//wYE//8DCv////8IDBAVBgIABABkAGEAdABlBgMABABk
AGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAH//////////xBTBgkACgBGAFUATABMACAATwBVAFQA
RQBSAw0AAAADAw4AAAAACA8QYQEFAAEGAAgBEGIGBwABAD0BBQAIAxBBBgEACABGAGkAbABlAEQA
YQB0AGUGAgAABgP//wYE//8DCv////8DCwAAAAH//wgEEEEGAQAIAEYAaQBsAGUARABhAHQAZQYC
AAAGA///BgT//wMK/////wMLAAAAAP////8IAhBiBgcAAQA9AQUACAMQQQYBAAYAUgBlAGcAaQBv
AG4GAgAABgP//wYE//8DCv////8DCwAAAAH//wgEEEEGAQAGAFIAZQBnAGkAbwBuBgIAAAYD//8G
BP//Awr/////AwsAAAAA//////////8DBQAAAAIIAhAxBgH//wECAQEGAAEDAAEEAAEFAAMHAAAA
AAcJAAAAAQAAAAQJCgAAAAUQQQYBAAgARgBpAGwAZQBEAGEAdABlBgIAAAYD//8GBP//Awr/////
CAwQFQYCAAQAZABhAHQAZQYDAAQAZABhAHQAZQMrAAAADwMSAAAAAf//AwsAAAAC//8QQQYBAAYA
UgBlAGcAaQBvAG4GAgAABgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMADAB2
AGEAcgBjAGgAYQByACgAMgA1ADUAKQMrAAAADwMSAAAAAQQEAAAAAAAAAP8BEwD//wMLAAAAAv//
EEwGAgAFAEIAYQB0AGMAaABNEGIGBwABAD4BBQAIAxBCBgEABQBjAG8AdQBuAHQGAgAAAQkAARIA
CQ0AAAABEEEGAQAIAEYAaQBsAGUAVABpAG0AZQYCAAAGA///BgT//wMK/////wgMEBwGAgAEAHQA
aQBtAGUGAwAEAHQAaQBtAGUDKwAAAA8DEgAAAAH//wMLAAAAAv////8IBBBDBgIAAAoOEBkGAgAH
AEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAAAAABAYAAAAAAAAAAP//CwAA/////wBOEEMGAgAA
Cg4QGwYCAAQAQwBIAEEAUgMSAAAAAQE7AAQFAAAAAAAAAAYEBAAAAAAAAAAGARMB//8QAAAABkxP
QURFRP//AE8QQwYCAAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAACgQEAAAAAAAA
AAoBEwH//xAAAAAKTk9UIExPQURFRP////8QTAYCAAoARABlAGwAaQB2AGUAcgBpAGUAcwBNEGIG
BwABAD4BBQAIAxBCBgEABQBjAG8AdQBuAHQGAgAAAQkAARIACQ0AAAABEEEGAQAIAEYAaQBsAGUA
VABpAG0AZQYCAAAGA///BgT//wMK/////wgMEBwGAgAEAHQAaQBtAGUGAwAEAHQAaQBtAGUDKwAA
AA8DEgAAAAH//wMLAAAAAf////8IBBBDBgIAAAoOEBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEE
BwAAAAAAAAAABAYAAAAAAAAAAP//CwAA/////wBOEEMGAgAACg4QGwYCAAQAQwBIAEEAUgMSAAAA
AQE7AAQFAAAAAAAAAAYEBAAAAAAAAAAGARMB//8QAAAABkxPQURFRP//AE8QQwYCAAAKDhAbBgIA
BABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAACgQEAAAAAAAAAAoBEwH//xAAAAAKTk9UIExPQURF
RP////8QTAYCAAsAUwBhAGwAZQBzAE8AcgBkAGUAcgBzAE0QYgYHAAEAPgEFAAgDEEIGAQAFAGMA
bwB1AG4AdAYCAAABCQABEgAJDQAAAAEQQQYBAAgARgBpAGwAZQBUAGkAbQBlBgIAAAYD//8GBP//
Awr/////CAwQHAYCAAQAdABpAG0AZQYDAAQAdABpAG0AZQMrAAAADwMSAAAAAf//AwsAAAAA////
/wgEEEMGAgAACg4QGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAQQHAAAAAAAAAAAEBgAAAAAAAAAA
//8LAAD/////AE4QQwYCAAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAABgQEAAAA
AAAAAAYBEwH//xAAAAAGTE9BREVE//8ATxBDBgIAAAoOEBsGAgAEAEMASABBAFIDEgAAAAEBOwAE
BQAAAAAAAAAKBAQAAAAAAAAACgETAf//EAAAAApOT1QgTE9BREVE////////CQYAAAAFEIIDCgAA
AhYDCwAAAB4DDAAAAMgDDQAAAMj//xCCAwoAAAEYAwsAAAAeAwwAAADIAw0AAADI//8QggMKAAAA
HgMLAAAAHgMMAAAAyAMNAAAAyP//EIIDCv////8DC/////8DDP////8DDf///////xCCAwr/////
Awv/////Awz/////Aw3///////8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/
////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYMAAgARwByAG8AdQBwACAA
QgB5//8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/////EHMDBQAAAAL//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYMAAgARwByAG8AdQBwACAAQgB5//8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAL//xByBgQABQBCAGEAdABjAGj//xBz//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgQACgBEAGUAbABpAHYAZQByAGkA
ZQBz//8Qc///EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAE//8QcgYEAAsAUwBhAGwAZQBzAE8AcgBkAGUAcgBz//8Qc///EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/////
//8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1527854281786</attribute>
</metadata>