<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:38f4c72c-f015-450d-a8c3-8e8a51f25c5f -->
<metadata name="v_Report" path="/shared/Demo/L2_Application/v_Report" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FileDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Region" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="U_GMIDSCDesc1" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SalesTotal" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BatchTotal" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DelTotal" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Demo/L1_Logical/v_Batch" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Part_Ref_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Quantity">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Date_">
        <datatype type="DATE"/>
      </element>
      <element name="Location_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Location_Warehouse_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ExpirY_Date">
        <datatype type="DATE"/>
      </element>
      <element name="U_Inventory_Status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_Lot_Number">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSC_Desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Demo/L1_Logical/v_Deliveries" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Order_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Line">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_refPart_valeu">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Quantity">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DueDate">
        <datatype type="DATE"/>
      </element>
      <element name="U_SAPType">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UnitSellingPrice">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="U_SO_Currency">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_Lot_Number">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSCDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_customer_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_CountryCode">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Demo/L1_Logical/v_SalesOrders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FileDate">
        <datatype type="DATE"/>
      </element>
      <element name="FileTime">
        <datatype type="TIME"/>
      </element>
      <element name="Order_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Site">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Line">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_RefPart_Value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Qautity">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DueDate">
        <datatype type="DATE"/>
      </element>
      <element name="U_SAPType">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UnitSellingPrice">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_so_currency">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Status">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Part_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDPart">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_GMIDSCDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_ID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Order_Customer_Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="U_CountryCode">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    v_Batch.FileDate, 
    v_SalesOrders.Region, 
    v_SalesOrders.U_GMIDSCDesc U_GMIDSCDesc1, 
    sum(v_SalesOrders.Qautity) SalesTotal, 
    sum(v_Batch.Quantity) BatchTotal, 
    sum(v_Deliveries.Quantity) DelTotal
FROM      
    /shared/Demo/L1_Logical/v_SalesOrders v_SalesOrders INNER JOIN 
        /shared/Demo/L1_Logical/v_Batch v_Batch INNER JOIN 
            /shared/Demo/L1_Logical/v_Deliveries v_Deliveries
        ON (v_Batch.Region = v_Deliveries.Region AND 
            v_Batch.FileDate = v_Deliveries.FileDate) AND 
            v_Batch.Part_Name = v_Deliveries.Part_Name
    ON (v_Deliveries.Region = v_SalesOrders.Region AND 
        v_Deliveries.FileDate = v_SalesOrders.FileDate) AND 
        v_Deliveries.Part_Name = v_SalesOrders.Part_Name
GROUP BY 
    v_Batch.FileDate, 
    v_SalesOrders.Region, 
    v_SalesOrders.U_GMIDSCDesc</attribute>
  <attribute name="creationDate" type="LONG">1527855741063</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1542286364855</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAcAdgBfAEIAYQB0AGMAaAYCAAcAdgBfAEIAYQB0AGMAaAML/////wMK////
/wMM/////wsRAAQABgBzAGgAYQByAGUAZAAEAEQAZQBtAG8ACgBMADEAXwBMAG8AZwBpAGMAYQBs
AAcAdgBfAEIAYQB0AGMAaP//EFEGAQAMAHYAXwBEAGUAbABpAHYAZQByAGkAZQBzBgIADAB2AF8A
RABlAGwAaQB2AGUAcgBpAGUAcwML/////wMK/////wMM/////wsRAAQABgBzAGgAYQByAGUAZAAE
AEQAZQBtAG8ACgBMADEAXwBMAG8AZwBpAGMAYQBsAAwAdgBfAEQAZQBsAGkAdgBlAHIAaQBlAHP/
/xBRBgEADQB2AF8AUwBhAGwAZQBzAE8AcgBkAGUAcgBzBgIADQB2AF8AUwBhAGwAZQBzAE8AcgBk
AGUAcgBzAwv/////Awr/////Awz/////CxEABAAGAHMAaABhAHIAZQBkAAQARABlAG0AbwAKAEwA
MQBfAEwAbwBnAGkAYwBhAGwADQB2AF8AUwBhAGwAZQBzAE8AcgBkAGUAcgBz//8QUwYJAAUASQBO
AE4ARQBSAw0AAAAAAw4AAAABCA8QYQEFAAEGAAgBEGEBBQABBgAIARBiBgcAAQA9AQUACAMQQQYB
AAYAUgBlAGcAaQBvAG4GAgAABgP//wYE//8DCv////8DCwAAAAD//wgEEEEGAQAGAFIAZQBnAGkA
bwBuBgIAAAYD//8GBP//Awr/////AwsAAAAB/////wgCEGIGBwABAD0BBQAIAxBBBgEACABGAGkA
bABlAEQAYQB0AGUGAgAABgP//wYE//8DCv////8DCwAAAAD//wgEEEEGAQAIAEYAaQBsAGUARABh
AHQAZQYCAAAGA///BgT//wMK/////wMLAAAAAf///////wgCEGIGBwABAD0BBQAIAxBBBgEACQBQ
AGEAcgB0AF8ATgBhAG0AZQYCAAAGA///BgT//wMK/////wMLAAAAAP//CAQQQQYBAAkAUABhAHIA
dABfAE4AYQBtAGUGAgAABgP//wYE//8DCv////8DCwAAAAH//////////xBTBgkABQBJAE4ATgBF
AFIDDQAAAAIDDgAAAAMIDxBhAQUAAQYACAEQYQEFAAEGAAgBEGIGBwABAD0BBQAIAxBBBgEABgBS
AGUAZwBpAG8AbgYCAAAGA///BgT//wMK/////wMLAAAAAf//CAQQQQYBAAYAUgBlAGcAaQBvAG4G
AgAABgP//wYE//8DCv////8DCwAAAAL/////CAIQYgYHAAEAPQEFAAgDEEEGAQAIAEYAaQBsAGUA
RABhAHQAZQYCAAAGA///BgT//wMK/////wMLAAAAAf//CAQQQQYBAAgARgBpAGwAZQBEAGEAdABl
BgIAAAYD//8GBP//Awr/////AwsAAAAC////////CAIQYgYHAAEAPQEFAAgDEEEGAQAJAFAAYQBy
AHQAXwBOAGEAbQBlBgIAAAYD//8GBP//Awr/////AwsAAAAB//8IBBBBBgEACQBQAGEAcgB0AF8A
TgBhAG0AZQYCAAAGA///BgT//wMK/////wMLAAAAAv//////////AwUAAAACCAIQMQYB//8BAgEB
BgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAGEEEGAQAIAEYAaQBsAGUARABhAHQAZQYC
AAAGA///BgT//wMK/////wgMEBUDEgAAAAH//wMLAAAAAP//EEEGAQAGAFIAZQBnAGkAbwBuBgIA
AAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAP8BEwD//wMLAAAAAv//EEEGAQAMAFUA
XwBHAE0ASQBEAFMAQwBEAGUAcwBjBgIADQBVAF8ARwBNAEkARABTAEMARABlAHMAYwAxBgP//wYE
//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAP//AwsAAAAC//8QQgYBAAMAcwB1AG0GAgAK
AFMAYQBsAGUAcwBUAG8AdABhAGwBCQABEgAJDQAAAAEQQQYBAAcAUQBhAHUAdABpAHQAeQYCAAAG
A///BgT//wMK/////wgMEBgDEgAAAAH//wMLAAAAAv////8QQgYBAAMAcwB1AG0GAgAKAEIAYQB0
AGMAaABUAG8AdABhAGwBCQABEgAJDQAAAAEQQQYBAAgAUQB1AGEAbgB0AGkAdAB5BgIAAAYD//8G
BP//Awr/////CAwQGAMSAAAAAf//AwsAAAAA/////xBCBgEAAwBzAHUAbQYCAAgARABlAGwAVABv
AHQAYQBsAQkAARIACQ0AAAABEEEGAQAIAFEAdQBhAG4AdABpAHQAeQYCAAAGA///BgT//wMK////
/wgMEBgDEgAAAAH//wMLAAAAAf///////wkGAAAABRCCAwoAAAA7AwsAAABgAwwAAADIAw0AAAFf
//8QggMKAAABPAMLAAAAlwMMAAAAyAMNAAABkv//EIIDCgAAAh0DCwAAAJwDDAAAAMgDDQAAAVf/
/xCCAwr/////Awv/////Awz/////Aw3///////8QggMK/////wML/////wMM/////wMN////////
CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYEAA0AVQBf
AEcATQBJAEQAUwBDAEQAZQBzAGMAMf//EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYMAAgARwByAG8AdQBwACAAQgB5//8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgQA
CgBTAGEAbABlAHMAVABvAHQAYQBs//8Qc///EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8QcgYEAAoAQgBhAHQAYwBoAFQAbwB0AGEAbP//
EHP//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAABf//EHIGBAAIAEQAZQBsAFQAbwB0AGEAbP//EHP//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1527855741063</attribute>
</metadata>